- if genre.errors.any?
  #error_explanation

  h2
    = pluralize(genre.errors.count, "error")
    |  prohibited this genre from being saved:
  ul
    - genre.errors.each do |error|
      li
        = error.full_message