p#notice
  = notice
h1
  | Genres
table.table
  thead
    tr
      th[scope="col"]
        | #
      th[scope="col"]
        | Name
      th[scope="col"]
        | Description
      th.actions[scope="col" colspan="3"]
        | Actions
  tbody
    - @genres.each_with_index do |genre, index|
      tr
        td
          = index + 1
        td
          = link_to genre.name, genre
        td
          = genre.description
        td
          = link_to fa_icon('eye'), genre
        td
          = link_to fa_icon('edit'), edit_genre_path(genre)
        td
          = link_to fa_icon('trash'), genre, method: :delete, data: { confirm: 'Are you sure?' }

br
= link_to 'Create New Book', new_genre_path, class:"btn btn-primary" if user_signed_in?
