- if author.errors.any?
  #error_explanation

  h2
    = pluralize(author.errors.count, "error")
    |  prohibited this author from being saved:
  ul
    - author.errors.each do |error|
      li
        = error.full_message