= form_with(model: author) do |form|

  = render 'errors', author: @author

  = render 'form_field', form: form, label_name: :firs_name, input_block: (form.text_field :first_name)
  = render 'form_field', form: form, label_name: :last_name, input_block: (form.text_field :last_name)
  = render 'form_field', form: form, label_name: :date_of_birth, input_block: (form.date_field :date_of_birth)
  = render 'form_field', form: form, label_name: :date_of_death, input_block: (form.date_field :date_of_death)

  .actions
    = form.submit class:"btn btn-primary"