= form_with(model: author) do |form|

  = render 'errors', author: @author

  = form_field form, :firs_name, (form.text_field :first_name)
  = form_field form, :last_name, (form.text_field :last_name)
  = form_field form, :date_of_birth, (form.date_field :date_of_birth)
  = form_field form, :date_of_death, (form.date_field :date_of_death)

  .actions
    = form.submit class:"btn btn-primary"