= form_for user, url: url do |form|

  = render 'errors', user: @user

  = render 'form_field', form: form, label_name: :first_name, input_block: (form.text_field :first_name)
  = render 'form_field', form: form, label_name: :last_name, input_block: (form.text_field :last_name)
  = render 'form_field', form: form, label_name: :email, input_block: (form.email_field :email)
  = render 'form_field', form: form, label_name: :password, input_block: (form.password_field :password)
  = render 'form_field', form: form, label_name: :type, input_block: (form.select :type, User::user_types)

  .actions
    = form.submit class:"btn btn-primary"