p#notice
  = notice
h1
  | Books

h2
  | Filters
label[for="filter_author"]
.input-group.mb-3
  .input-group-prepend
    span.input-group-text
      | Author
  input#filter_author.form-control[type="text" aria-describedby="basic-addon3"]
label[for="filter_author"]
.input-group.mb-3
  .input-group-prepend
    span.input-group-text
      | Title
  input#filter_title.form-control[type="text" aria-describedby="basic-addon3"]

br
button#books_filters_button.btn.btn-primary[type="button"]
  | Apply Filters

table.table
  thead
    tr
      th[scope="col"]
        | Id
      th[scope="col"]
        | Title
      th[scope="col"]
        | Author
      th[scope="col"]
        | Genre
      th[scope="col"]
        | Year
      - if user_signed_in? && current_user.librarian?
        th[scope="col"]
          | Quantity
      th[scope="col"]
        | Available
      th.actions[scope="col" colspan="3"]
        | Actions
  tbody
    - @books.each do |book|
      tr
        td
          = book.id
        td
          = link_to book.title, book
        td
          = link_to book.author.full_name, book.author
        td
          = book.genres.map {|bg| bg.name}.join(', ')
        td
          = book.year
        - if user_signed_in? && current_user.librarian?
          td
            = book.quantity
        - if book.available?
          td.not-expired
            = 'Available'
        - else
          td.expired
            = 'Unavailable'
        td
          = link_to fa_icon('eye'), book
        td
          = link_to fa_icon('edit'), edit_book_path(book)
        td
          = link_to fa_icon('trash'), book, method: :delete, data: { confirm: 'Are you sure?' }

br
  .center-block
    = paginate @books
br
= link_to 'Create New Book', new_book_path, class:"btn btn-primary" if user_signed_in?
