app/views/books/index.html.slim
p#notice
  = notice
h1
  | Books
table.table
  thead
    tr
      th[scope="col"]
        | #
      th[scope="col"]
        | Title
      th[scope="col"]
        | Author
      th[scope="col"]
        | Year
      th[scope="col"]
        | Quantity
      th.actions[scope="col" colspan="3"]
        | Actions
  tbody
    - @books.each_with_index do |book, index|
      tr
        td
          = index + 1
        td
          = link_to book.title, book
        td
          = link_to book.author.full_name, book.author
        td
          = book.year
        td
          = book.quantity
        td
          = link_to fa_icon('eye'), book
        td
          = link_to fa_icon('edit'), edit_book_path(book)
        td
          = link_to fa_icon('trash'), book, method: :delete, data: { confirm: 'Are you sure?' }

br
= link_to 'Create New Book', new_book_path, class:"btn btn-primary" if user_signed_in?

app/views/books/index.html.erb
<p id="notice"><%= notice %></p>

<h1>Books</h1>

<table  class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Title</th>
      <th scope="col">Author</th>
      <th scope="col">Genre</th>
      <th scope="col">Year</th>
      <th scope="col">Quantity</th>
      <th class="actions" scope="col" colspan="3">Actions</th>
    </tr>
  </thead>

  <tbody>
    <% @books.each_with_index do |book, index| %>
      <tr>
        <td><%= index + 1 %></td>
        <td><%= link_to book.title, book %></td>
        <td><%= link_to book.author.full_name, book.author %></td>
        <td><%= book.genre.name %></td>
        <td><%= book.year %></td>
        <td><%= book.quantity %></td>
        <td><%= link_to fa_icon('eye'), book %></td>
        <td><%= link_to fa_icon('edit'), edit_book_path(book) %></td>
        <td><%= link_to fa_icon('trash'), book, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'Create New Book', new_book_path, class:"btn btn-primary" if user_signed_in? && current_user.librarian?%>
