p#notice
  = notice
h1
  | Loans
table.table
  thead
    tr
      th[scope="col"]
        | #
      th[scope="col"]
        | Book
      - if current_user.librarian?
        th[scope="col"]
          | Customer
      th[scope="col"]
        | Borrowing
      th[scope="col"]
        | Returning
      th[scope="col"]
        | Active / Expired
      th.actions[scope="col" colspan="3"]
        | Actions
  tbody
    - @loans.each_with_index do |loan, index|
      tr
        td
          = index + 1
        td
          = link_to loan.book.title, book_path(loan.book)
        - if current_user.librarian?
          td
            = link_to loan.user.full_name, user_path(loan.user)
        td
          = loan.decorate.formatted_date
        td
          = loan.decorate.formatted_date('returning')
        - if loan.expired?
          td.expired
            = "Expired (#{loan.expired_days} days)"
        - else
          td.not-expired
            = 'Active'
        td
          = link_to fa_icon('eye'), loan
        td
          = link_to fa_icon('edit'), edit_loan_path(loan)
        td
          = link_to fa_icon('trash'), loan, method: :delete, data: { confirm: 'Are you sure?' }

br
= link_to 'Create New Loan', new_loan_path, class:"btn btn-primary" if user_signed_in?
